.bodywrap {

  margin-left: -28px;

  .slide3 {
    display: flex;
    justify-content: center;
    align-items: center;


    .main-text {
      margin-top: 1.5em;
      font-weight: 500;
      font-size: 42px;
    }


    .sub-text {
      padding: 1em;
      margin-left: 9em;
      font-size: 15px;
      color: #767D8D;
      margin-bottom: 1.8em;
    }


  }

  .cards-list {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    column-gap: 4em;
    margin-left: 5.3em;
    margin-bottom: 2.3em;

    .wrap {
      .active {
        border: 2px solid #664DE6 !important;
        border-radius: 5px !important;
      }

      .card-item {
        width: 10em;
        height: 9em;
        padding: 20px;
        border: 3px solid #EAEEF6;
        border-radius: 5px;
        padding-bottom: 1.5em;


        .icon {
          color: #664DE6;
          font-size: 28px;
        }
      }

    }

    .title {
      font-size: 18px;
      font-weight: 500;
    }

    .sub-text {
      word-wrap: break-word;
      font-size: 15px;
      color: #767D8D;
      margin-top: 1em;
    }

    @media screen and (max-width: 992px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

  }
}